.services-tab {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  margin: auto;

  .main-title {
    margin: 30px;
  }

  .services-options {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    width: 100%;

    .option {
      padding: 10px;
      box-shadow: 2px 2px 10px rgb(185, 185, 185);
      border-radius: 20px;
      display: flex;
      height: 180px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 20px;
      background-color: aliceblue;

      &:hover {
        box-shadow: 2px 2px 10px grey;
      }

      &:active {
        box-shadow: 2px 2px 20px grey;
      }

      img {
        width: 150px;
        height: 85px;
      }

      .title {
        padding: 20px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .services-tab {
    width: fit-content;
    margin: auto;
    .services-options {
      justify-content: none;
      flex-direction: column;
      .option {
        flex-direction: row;
        width: 80%;
        align-items: center;
        margin-bottom: 20px;
        justify-content: space-evenly;
        font-size: 15px;
        img {
          width: 170px;
          height: 105px;
        }
      }
    }
  }
}
